<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <foreman.brandon.homework2.Views.AnalogClockView
        android:id="@+id/analogClock_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </foreman.brandon.homework2.Views.AnalogClockView>

</LinearLayout>
